# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
label=♪
instance=Master
command=/usr/share/i3blocks/volume
interval=repeat
signal=10

[wireless]
label=
instance=wlan0
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

[ethernet]
label=
instance=eth0
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

[load]
label=
command=/usr/share/i3blocks/load_average
interval=10

[date]
command=date '+%Y-%m-%d'
interval=5

[time-phx]
label=PHX
command=TZ=":US/Arizona" date '+%r'
interval=1

[time-bos]
label=BOS
command=TZ=":US/Eastern" date '+%r'
interval=1
